# Generated by Django 3.2.15 on 2022-09-13 16:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_postpage_bodyblock'),
    ]

    operations = [
        migrations.AddField(
            model_name='postpage',
            name='post_date',
            field=models.DateTimeField(default=datetime.datetime.today, verbose_name='Post date'),
        ),
    ]
